<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="left">
        <h2><span>Clarusway</span> Web Design</h2>
      </nav>
      <nav class="right">
        <a href="./index.html">HOME</a>
        <a href="./About.html">ABOUT</a>
        <a href="./Services.html"><span>SERVICES</span></a>
      </nav>
    </header>
    <section class="subs">
        <p>Subscribe To Our Newsletter</p>
        <div>
            <label for="subscribe"></label>
            <input
            type="email"
            name="subscribe"
            id="subscribe"
            placeholder="Enter Email"
            />
            <button type="submit">Subscribe</button>
        </div>
    </section>
    <main class="page-3">
      <div>
          <div>
              <h4>Services</h4> <br>
            </div>
            <div class="sol">
                <h4>Website Design</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
                    commodi reprehenderit natus dicta ipsa earum, ea fugit blanditiis
                    laboriosam, magnam reiciendis!
                    <br />
                    Pricing: $1,000 - $3,000
                </p>
            </div>
            <div  class="sol">
                <h4>Website Maintenance</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facilis
                    nulla, excepturi in, quod amet iure fugiat rem modi autem quia! <br />
          Pricing: $250 per month
        </p>
      </div>
      <div  class="sol">
          <h4>Website Hosting</h4>
          <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
              laudantium alias quae dolore amet explicabo, repudiandae laborum,
              dolorum maxime voluptates ea. <br />
              Pricing: $25 per month
            </p>
        </div>
    </div>
        <div class="form">
            <form action="">Get A Quote</form> <br>
            <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name" />
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email Address"
        />
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="5"></textarea>
        <button>Send</button>
      </div>
    </main>
    <footer>
      <p>Clarusway Web Design, Copyright © 2020</p>
      <img src="./Images/clarusway_logo.png" alt="clarusway_logo" />
    </footer>
  </body>
</html>
